<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hello</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,500,900&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="CSS/index.css">

</head>
<body>
 <header class="header">
    <div class="container">
     <nav class="nav">
        <img src="IMG/logo.jpg" alt="" class="logo">

        <ul class="menu">

            <li>
             <a href="index.html">Главная
             </a>   

            </li>

            <li  class="active">
                    <a href="#">Страница</a>   
       
                   </li>


                   <li>
                        <a href="#">Должна</a> 
                        
                        <li>
                                <a href="#">Быть</a>
                                
                                

                                <li>
                                        <a href="#">Тут</a>   
                           
                                       </li>
                           
                
           
              

        </ul>

                <div class="phone">
                 +79156745487
                 
                </div>



     </nav> 
     <div class="offer">

<div class="offer-content">



<h1>ПАВЕЛ ШПАКОВ <br>Портфолио </h1>
<p>
  
</p>
<a href="https://vk.com/igro_zet">
    СВЯЗЬ СО МНОЙ
</a>

</div>

<div class="triangles"></div>
     </div> 
    </div>  

<div class="sup1"><h1>Занимаюсь Frontend <br>Есть опыт работы с HTML/CSS <br><p>ВЕРСТАЮ адаптивные сайты
    Ищу хорошую компанию, с хорошим доходом и постоянными заказами. </p> </h1></div>

    
   <ul class="folded">
	<li class="folded-itm"></li>
	<li class="folded-itm"></li>
	<li class="folded-itm"></li>
	<li class="folded-itm"></li>
</ul> 
    <footer>

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


        <div class="wrapper">
          <ul>
            <li class="facebook"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>
            <li class="twitter"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>
            <li class="instagram"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>
            <li class="google"><i class="fa fa-google fa-2x" aria-hidden="true"></i></li>
            <li class="whatsapp"><i class="fa fa-whatsapp fa-2x" aria-hidden="true"></i></li>
          </ul>
        </div>
        
            
    



    </footer>
    
</header>


</body>
</html> 